server/db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "RTX 30 Series RTX 3050 ",
      "price": 2199900,
      "characteristics": "interfaz PCI-Express 4.0, Bus de memoria: 128bit, Cantidad de núcleos: 2560.",
      "stock": 16
    },
    {
      "id": 2,
      "name": "PC Gamer NVIDIA BATTLEBOX ESSENTIAL",
      "price": 3600000,
      "characteristics": "PC para Gaming OFICIAL de NVIDIA ,Ideada para Gaming a 1080p hasta 75fps en Ultra ,Configurada, probada, certificada.",
      "stock": 5
    },
    {
      "id": 3,
      "name": "Mouse de juego Zelotes T80 negro",
      "price": 27790,
      "characteristics": "Utiliza cable, Posee rueda de desplazamiento ,Con luces para mejorar la experiencia de uso ,Con sensor óptico.",
      "stock": 50
    },
    {
      "id": 4,
      "name": "edragon Kumara K552 QWERTY",
      "price": 239990,
      "characteristics": "Ergonómico y apto para diversos usos ,Resiste a salpicaduras ,Función antighosting incorporada ,Tipo de teclado: mecánico.",
      "stock": 60
    },
    {
      "id": 5,
      "name": "Asus Rog Phone 6 Pro ",
      "price": 17999000,
      "characteristics": "l Asus ROG Phone 6 Pro mejora al ROG Phone 6 con algunas características como su pantalla secundaria OLED en su posterior, y 18GB de RAM con 512GB de almacenamiento que acompañan a su procesador Snapdragon 8+ Gen 1. ",
      "stock": 10
    },
    {
      "id": 6,
      "name": "Nintendo Switch OLED 64GB",
      "price": 2184905,
      "characteristics": "ncluye 2 controles ,Resolución de 1920px x 1080px, Memoria RAM de 4GB, Tiene pantalla táctil, La duración de la batería es de 9h.",
      "stock": 35
    }
  ]
}

server/db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "RTX 30 Series RTX 3050 ",
      "price": 2199900,
      "characteristics": "interfaz PCI-Express 4.0, Bus de memoria: 128bit, Cantidad de núcleos: 2560.",
      "stock": 16
    },
    {
      "id": 2,
      "name": "PC Gamer NVIDIA BATTLEBOX ESSENTIAL",
      "price": 3600000,
      "characteristics": "PC para Gaming OFICIAL de NVIDIA ,Ideada para Gaming a 1080p hasta 75fps en Ultra ,Configurada, probada, certificada.",
      "stock": 5
    },
    {
      "id": 3,
      "name": "Mouse de juego Zelotes T80 negro",
      "price": 27790,
      "characteristics": "Utiliza cable, Posee rueda de desplazamiento ,Con luces para mejorar la experiencia de uso ,Con sensor óptico.",
      "stock": 50
    },
    {
      "id": 4,
      "name": "edragon Kumara K552 QWERTY",
      "price": 239990,
      "characteristics": "Ergonómico y apto para diversos usos ,Resiste a salpicaduras ,Función antighosting incorporada ,Tipo de teclado: mecánico.",
      "stock": 50
    },
    {
      "id": 5,
      "name": "Asus Rog Phone 6 Pro ",
      "price": 17999000,
      "characteristics": "l Asus ROG Phone 6 Pro mejora al ROG Phone 6 con algunas características como su pantalla secundaria OLED en su posterior, y 18GB de RAM con 512GB de almacenamiento que acompañan a su procesador Snapdragon 8+ Gen 1. ",
      "stock": 0
    },
    {
      "id": 6,
      "name": "Nintendo Switch OLED 64GB",
      "price": 2184905,
      "characteristics": "ncluye 2 controles ,Resolución de 1920px x 1080px, Memoria RAM de 4GB, Tiene pantalla táctil, La duración de la batería es de 9h.",
      "stock": 35
    }
  ]
}

server/db.json (diff)
@@ -26,14 +26,14 @@
       "name": "edragon Kumara K552 QWERTY",
       "price": 239990,
       "characteristics": "Ergonómico y apto para diversos usos ,Resiste a salpicaduras ,Función antighosting incorporada ,Tipo de teclado: mecánico.",
-      "stock": 60
+      "stock": 50
     },
     {
       "id": 5,
       "name": "Asus Rog Phone 6 Pro ",
       "price": 17999000,
       "characteristics": "l Asus ROG Phone 6 Pro mejora al ROG Phone 6 con algunas características como su pantalla secundaria OLED en su posterior, y 18GB de RAM con 512GB de almacenamiento que acompañan a su procesador Snapdragon 8+ Gen 1. ",
-      "stock": 10
+      "stock": 0
     },
     {
       "id": 6,
